NEXT_PUBLIC_API_URL=http://localhost
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SENTRY_ORG=melvinla
NEXT_PUBLIC_SENTRY_PROJECT=webapp
NEXT_PUBLIC_SENTRY_DSN=https://8eb695320c7f1c1eeea6590e30b5182e@o4510605452967936.ingest.us.sentry.io/4510605456834560
NEXT_PUBLIC_GCP_MAP_API_KEY=
